<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.olenchenkovproject.ListFragment"
        android:label="Каталог ігор"
        tools:layout="@layout/fragment_game_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_listFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.olenchenkovproject.DetailFragment"
        android:label="Деталі гри"
        tools:layout="@layout/fragment_game_detail" />

    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.example.olenchenkovproject.ToolsFragment"
        android:label="Інструменти гравця"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.olenchenkovproject.FavoritesFragment"
        android:label="Мої списки"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>